# 2 - Simbologia de dados

Esta vídeo aula apresenta detalhes sobre a categoria de símbolos da norma ISO 5807 chamada: dados. \
&#xNAN;_&#x41;utor:_  [_Augusto Manzano_](https://www.youtube.com/@am-42)&#x20;

{% embed url="https://www.youtube.com/watch?v=rWufs7AFT3U" %}

