# 4 - Simbologia de linha

Esta vídeo aula apresenta detalhes sobre a categoria de símbolos da norma ISO 5807 chamada: linha. \
&#xNAN;_&#x41;utor:_  [_Augusto Manzano_](https://www.youtube.com/@am-42)&#x20;

{% embed url="https://youtu.be/zhiUYBriRFM?si=_SOFDDoM9Igt342h" %}



